<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
   -->

  <!-- The version number of this tag library -->
  <tlibversion>1.0</tlibversion>

  <!-- The JSP specification version required to function -->
  <jspversion>1.1</jspversion>

  <!-- The short name of this tag library -->
  <shortname>response</shortname>

  <!-- Public URI that uniquely identifies this version of the tag library -->
  <uri>http://jakarta.apache.org/taglibs/response</uri>

  <!-- General information about this tag library -->
  <info>
        A tag library for accessing HttpServletRequest information.
  </info>

  <!-- ******************** Defined Custom Tags *************************** -->

  <tag>
    <name>addcookie</name>
    <tagclass>org.apache.taglibs.response.AddCookieTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Add a cookie to an Http Response.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>comment</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>secure</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>version</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>value</name>
    <tagclass>org.apache.taglibs.response.CookieValueTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Set a cookie value.</info>
  </tag>

  <tag>
    <name>comment</name>
    <tagclass>org.apache.taglibs.response.CookieCommentTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Set a cookie comment.</info>
  </tag>

  <tag>
    <name>domain</name>
    <tagclass>org.apache.taglibs.response.CookieDomainTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Set a cookie domain.</info>
  </tag>

  <tag>
    <name>maxage</name>
    <tagclass>org.apache.taglibs.response.CookieMaxAgeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Set a cookie maxage.</info>
  </tag>

  <tag>
    <name>path</name>
    <tagclass>org.apache.taglibs.response.CookiePathTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Set a cookie path.</info>
  </tag>

  <tag>
    <name>secure</name>
    <tagclass>org.apache.taglibs.response.CookieSecureTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Set whether a cookie requires secure HTTPS.</info>
  </tag>

  <tag>
    <name>version</name>
    <tagclass>org.apache.taglibs.response.CookieVersionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Set a cookie version.</info>
  </tag>

  <tag>
    <name>addheader</name>
    <tagclass>org.apache.taglibs.response.AddHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Add a single HTTP header.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>addintheader</name>
    <tagclass>org.apache.taglibs.response.AddIntHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Add a single HTTP integer header.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>adddateheader</name>
    <tagclass>org.apache.taglibs.response.AddDateHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Add a single HTTP date header.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setheader</name>
    <tagclass>org.apache.taglibs.response.SetHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Set a single HTTP header.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setintheader</name>
    <tagclass>org.apache.taglibs.response.SetIntHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Set a single HTTP integer header.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setdateheader</name>
    <tagclass>org.apache.taglibs.response.SetDateHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Set a single HTTP date header.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>containsheader</name>
    <tagclass>org.apache.taglibs.response.ContainsHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Test whether the HTTP Response contains an HTTP header.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>encodeurl</name>
    <tagclass>org.apache.taglibs.response.EncodeURLTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Encode a URL with the JSESSIONID if necessary.</info>
  </tag>

  <tag>
    <name>encoderedirecturl</name>
    <tagclass>org.apache.taglibs.response.EncodeRedirectURLTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Encode a URL with the JSESSIONID for use with sendredirect.</info>
  </tag>

  <tag>
    <name>senderror</name>
    <tagclass>org.apache.taglibs.response.SendErrorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Return an HTTP error as the HTTP Response.</info>
    <attribute>
      <name>error</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>reset</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setstatus</name>
    <tagclass>org.apache.taglibs.response.SetStatusTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Set the status code for the HTTP Response.</info>
    <attribute>
      <name>status</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sendredirect</name>
    <tagclass>org.apache.taglibs.response.SendRedirectTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Send a redirect to a URL as the HTTP Response.</info>
  </tag>

  <tag>
    <name>setcontenttype</name>
    <tagclass>org.apache.taglibs.response.SetContentTypeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Sets the content type of the response being sent to the client.</info>
  </tag>

  <tag>
    <name>flushbuffer</name>
    <tagclass>org.apache.taglibs.response.FlushBufferTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Forces any content in the buffer to be written to the client.</info>
  </tag>

  <tag>
    <name>iscommitted</name>
    <tagclass>org.apache.taglibs.response.IsCommittedTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Tests whether the HTTP Response has been committed to the client.</info>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>skippage</name>
    <tagclass>org.apache.taglibs.response.SkipPageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Skips the remainder of the JSP page.</info>
  </tag>

</taglib>
