<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <!-- after this the default space is
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
   -->

  <!-- The version number of this tag library -->
  <tlibversion>1.0</tlibversion>

  <!-- The JSP specification version required to function -->
  <jspversion>1.1</jspversion>

  <!-- The short name of this tag library -->
  <shortname>session</shortname>

  <!-- Public URI that uniquely identifies this version of the tag library -->
  <uri>http://jakarta.apache.org/taglibs/session</uri>

  <!-- General information about this tag library -->
  <info>
        A tag library for accessing HttpSession information.
  </info>

  <!-- ******************** Defined Custom Tags *************************** -->

  <tag>
    <name>attribute</name>
    <tagclass>org.apache.taglibs.session.AttributeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Used to get the value of a single session attribute.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>attributes</name>
    <tagclass>org.apache.taglibs.session.AttributesTag</tagclass>
    <teiclass>org.apache.taglibs.session.AttributesTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>Used to loop through all session attributes.</info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>existsattribute</name>
    <tagclass>org.apache.taglibs.session.ExistsAttributeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Includes the body of the tag if the session attribute exists.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>setattribute</name>
    <tagclass>org.apache.taglibs.session.SetAttributeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Sets the value of the session attribute to the content of the tag body.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>removeattribute</name>
    <tagclass>org.apache.taglibs.session.RemoveAttributeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Removes an attribute from a session.</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>invalidate</name>
    <tagclass>org.apache.taglibs.session.InvalidateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Invalidates a user session and removes it.</info>
  </tag>

  <tag>
    <name>isnew</name>
    <tagclass>org.apache.taglibs.session.IsNewTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Used to determine if a session is new.</info>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>session</name>
    <tagclass>org.apache.taglibs.session.SessionTag</tagclass>
    <teiclass>org.apache.taglibs.session.SessionTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <info>Used to access general information about session.</info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>maxinactiveinterval</name>
    <tagclass>org.apache.taglibs.session.MaxInactiveIntervalTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Sets the max inactive interval in seconds using the content of the tag body.</info>
  </tag>

</taglib>
